    # Indexes + Directory Root.
    DirectoryIndex index.html
    DocumentRoot /home/{{ user }}/webapps/{{ primary_domain }}/deployment/htdocs

    WSGIScriptAlias /deploy /home/{{ user }}/webapps/{{ primary_domain }}/deployment/github.py
    WSGIDaemonProcess githubdeploy python-path=/home/{{ user }}/webapps/{{ primary_domain }}/github-venv/lib/python3.8/packages/ user={{ user }} group={{ user }}
    WSGIProcessGroup githubdeploy

    <Directory /home/{{ user }}/webapps/{{ primary_domain }}/deployment/htdocs>
        Require all granted
        AllowOverride All
    </Directory>

    <Directory /home/{{ user }}/webapps/{{ primary_domain }}/deployment/>
        <Files github.py>
            Require all granted
        </Files>
    </Directory>
