# Tasks lists for creating postgresql databases.
---
- name: install prerequisites
  apt:
    name: '{{ packages }}'
  vars:
    packages:
    - libpq-dev
    - python3-psycopg2
    - postgresql
    - postgresql-10
    - postgresql-10-postgis-2.4
    - postgresql-10-postgis-2.4-scripts
    - postgresql-server-dev-10
- name: ensure software is running (and enable it at boot)
  service:
    name: "{{ item }}"
    state: started
    enabled: yes
  loop:
    - postgresql
- name: "Ensure en_CA.UTF-8 exists"
  locale_gen:
    name: en_CA.UTF-8
    state: present
- name: "ensure postgresql is restarted to pick up the new locale"
  service:
    name: "postgresql"
    state: restarted
- name: "Ensure pgpass file in place with correct permissions"
  file:
    path: "/home/{{ user }}/.pgpass"
    owner: "{{ user }}"
    group: "{{ group|default(user) }}"
    state: touch
    mode: 0600
- name: "Ensure pgpass file has correct lines"
  lineinfile:
    path: "/home/{{ user }}/.pgpass"
    regexp: '^localhost:\*:{{ item.name }}'
    line: 'localhost:*:{{ item.name }}:{{ item.user }}:{{ item.pass }}'
  loop: "{{ databases }}"
- block:
  - name: "Create Users"
    postgresql_user:
      name: '{{ item.user }}'
      password: '{{ item.pass }}'
    loop: "{{ databases }}"
  - name: "Create Databases"
    postgresql_db:
      name: '{{ item.name }}'
      encoding: '{{ item.encoding }}'
      lc_collate: '{{ item.lc_collate }}'
      lc_ctype: '{{ item.lc_ctype }}'
      template: "template0"
    loop: "{{ databases }}"
  - name: "Adds extensions to the database"
    include_tasks: ../juggernaut/install-database-extension.yml
    loop: "{{ databases }}"
    loop_control: 
      loop_var: database
  become: yes
  become_method: sudo
  become_user: postgres
