# Install and configure the static application templates
# applications.
---
- name: "Ensure SSL and site is running"
  include_tasks: ./certificate.yml

- block: 
  - name: "Create the ~{{ user }}/webapps/{{ primary_domain }} directory"
    file:
      path: '/home/{{ user }}/webapps/{{ primary_domain }}/{{ item }}'
      state: directory
      owner: '{{ user }}'
      group: 'www-data'
      mode: 0750
    loop:
      - ""
      - "sysadmin"
      - "deployments/initial/htdocs/design"
      - "deployments/initial/htdocs/static"
