# Installs nginx and ensures the firewall allows it to operate
# TODO: Untested
# Depends on firewall.yml
---
- name: Install nginx
  apt:
    name: '{{ packages }}'
    state: latest
  vars:
      packages:
      - nginx-full # probably overkill, but targetting this for now
      - python-certbot-nginx
- name: ensure software is running (and enable it at boot)
  service:
    name: "{{ item }}"
    state: started
    enabled: yes
  loop:
    - nginx
- name: "Allow {{user}} to restart server without a password"
  lineinfile:
    path: "/etc/sudoers"
    state: "present"
    line: "{{item}}"
  loop:
    - "%{{user}} ALL=(ALL) NOPASSWD: /bin/systemctl daemon-reload"
    - "%{{user}} ALL=(ALL) NOPASSWD: /bin/systemctl restart nginx"
    - "%{{user}} ALL=(ALL) NOPASSWD: /bin/systemctl reload nginx"
    - "%{{user}} ALL=(ALL) NOPASSWD: /bin/systemctl status nginx"
    - "%{{user}} ALL=(ALL) NOPASSWD: /bin/systemctl stop nginx"
    - "%{{user}} ALL=(ALL) NOPASSWD: /bin/systemctl start nginx"
- name: UFW Allow all access to HTTP/HTTPS
  ufw:
    rule: allow
    name: '{{ item }}'
  loop:
    - Nginx Full
