# Install/upload certificates
# applications.
# TODO: Untested but copied straight from previous one

- block:
  - block:
    - name: "Upload nginx configuration file (without SSL)"
      template:
        src: "{{ site.template|default(default_nginx_template) }}"
        dest: "/etc/nginx/sites-available/{{ primary_domain }}"
        mode: 0644
        owner: root
        group: root
      vars:
        ssl: 'off'
    - name: "Symlink it into the sites-enabled"
      file:
        src: "/etc/nginx/sites-available/{{ primary_domain }}"
        dest: "/etc/nginx/sites-enabled/{{ primary_domain }}"
        owner: root
        group: root
        state: link
    - name: ensure nginx is running
      service:
        name: "{{ item }}"
        state: started
        enabled: yes
      loop:
        - nginx

  - block:
    - name: "Upload certbot.sh"
      template:
        src: "./templates/certbot.sh"
        dest: "/home/{{ user }}/webapps/{{ primary_domain }}/sysadmin/certbot.sh"
        mode: 0750
        owner: "{{ user }}"
        group: "{{ group|default(user) }}"
    - name: "run certbot.sh"
      shell: "/home/{{ user }}/webapps/{{ primary_domain }}/sysadmin/certbot.sh"
      args:
        creates: "/etc/letsencrypt/live/{{ primary_domain }}/fullchain.pem"
    - name: "Upload nginx configuration file (with letsencrypt)"
      template:
        src: "{{ site.template|default(default_nginx_template) }}"
        dest: "/etc/nginx/sites-available/{{ primary_domain }}"
        mode: 0644
        owner: root
        group: root
        force: true
      vars:
        ssl: 'letsencrypt'
    when: certificate.letsencrypt_new

  - block:
    - name: "Create Certificate Directory"
      file:
        path: "/home/{{ user }}/certs/{{ primary_domain }}"
        state: directory
        mode: 0644
        owner: root
        group: root
    - name: "Upload Certificate"
      copy:
        src: '{{ certificate.existing_cert_dir }}/fullchain.pem'
        dest: '/home/{{ user }}/certs/{{ primary_domain }}/fullchain.pem'
        mode: 0644
        owner: root
        group: root
    - name: "Upload Private Key"
      copy:
        src: '{{ certificate.existing_cert_dir }}/privkey.pem'
        dest: '/home/{{ user }}/certs/{{ primary_domain }}/privkey.pem'
        mode: 0600
        owner: root
        group: root
    - name: "Upload nginx configuration file (custom certificate)"
      template:
        src: "{{ site.template|default(default_nginx_template) }}"
        dest: "/etc/nginx/sites-available/{{ primary_domain }}"
        mode: 0644
        owner: root
        group: root
        force: true
      vars:
        ssl: 'other'
    when: certificate.other_existing
  vars:
    default_nginx_template: "./templates/nginx-site.conf"

