# Tasks lists for creating postgresql databases.
# TODO: the initial installation should come from postgresql.yml
---
- name: "Ensure pgpass file in place with correct permissions"
  file:
    path: "/home/{{ user }}/.pgpass"
    owner: "{{ user }}"
    group: "{{ group|default(user) }}"
    state: touch
    mode: 0600
- name: "Ensure pgpass file has correct lines"
  lineinfile:
    path: "/home/{{ user }}/.pgpass"
    regexp: '^{{ item.host }}:\*:{{ item.name }}'
    line: '{{ item.host }}:*:{{ item.name }}:{{ item.user }}:{{ item.pass }}'
  loop: "{{ site.databases }}"
