# Installs apache2 and ensures the firewall can be access it.
# Depends on firewall.yml
---
- name: ensure software is at the latest version
  apt:
    name: '{{ packages }}'
    state: latest
  vars:
      packages:
      - apache2
      - python3-certbot-apache
- name: ensure base apache2 modules are enabled.
  apache2_module:
    state: present
    name: '{{ item }}'
  loop:
    - rewrite
    - ssl
- name: ensure software is running (and enable it at boot)
  service:
    name: "{{ item }}"
    state: started
    enabled: yes
  loop:
    - apache2
- name: "Allow {{user}} to restart server without a password"
  lineinfile:
    path: "/etc/sudoers"
    state: "present"
    line: "{{item}}"
  loop:
    - "%{{user}} ALL=(ALL) NOPASSWD: /bin/systemctl daemon-reload"
    - "%{{user}} ALL=(ALL) NOPASSWD: /bin/systemctl restart apache2"
    - "%{{user}} ALL=(ALL) NOPASSWD: /bin/systemctl reload apache2"
    - "%{{user}} ALL=(ALL) NOPASSWD: /bin/systemctl status apache2"
    - "%{{user}} ALL=(ALL) NOPASSWD: /bin/systemctl stop apache2"
    - "%{{user}} ALL=(ALL) NOPASSWD: /bin/systemctl start apache2"
- name: UFW Allow all access to HTTP/HTTPS
  ufw:
    rule: allow
    name: '{{ item }}'
  loop:
    - Apache Full
- name: "Remove default server config"
  file:
    path: "/etc/apache2/sites-enabled/000-default.conf"
    state: absent
- name: ensure apache2 is restarted
  service:
    name: "{{ item }}"
    state: restarted
    enabled: yes
  loop:
    - apache2
