# Creating backup facilities for databases.
---
- block:
  - name: install prerequisites
    apt:
      name: '{{ packages }}'
    vars:
      packages:
      - postgresql-client-common
      - postgresql-client-14
  - block:
    - name: "Create/chown primary backup {{ backup_directory }}"
      file:
        path: "{{ backup_directory }}"
        state: directory
        owner: "{{ user }}"
        group: "{{ group|default(user) }}"
        mode: 0750
    vars:
      default_backup_directory: "/home/{{ user }}/backups"
      backup_directory: "{{ site.sysadmin.backup_directory|default(default_backup_directory) }}"
  - block:
    - name: "Create rolling backup directories {{ site.sysadmin.install_backup }}"
      file:
        path: "{{ backup_directory }}/{{ item[0].name }}/{{ item[1] }}"
        state: directory
        owner: "{{ user }}"
        group: "{{ group|default(user) }}"
        mode: 0750
      loop: "{{ site.databases|product(['hourly', 'daily', 'weekly', 'monthly'])|list }}"
    - include_tasks: ../juggernaut/ubuntu2004/pgpass.yml
    - name: "Upload backup scripts"
      template:
        src: "../juggernaut/ubuntu2004/templates/backup-nowebapp.sh"
        dest: "{{ backup_directory }}/{{ item.name }}/backup.sh"
        owner: "{{ user }}"
        group: "{{ group|default(user) }}"
        mode: 0750
      loop: "{{ site.databases }}"
    - name: "Upload rolling backup scripts"
      template:
        src: "../juggernaut/ubuntu2004/templates/rollingbackup-nowebapp.py"
        dest: "{{ backup_directory }}/{{ item.name }}/rollingbackup.py"
        owner: "{{ user }}"
        group: "{{ group|default(user) }}"
        mode: 0750
      loop: "{{ site.databases }}"
    - name: "Run backup cron on every 15th minute of every hour"
      cron:
        name: "Backup {{ item.name }}"
        minute: "15"
        job: "{{ backup_directory }}/{{ item.name }}/backup.sh"
      loop: "{{ site.databases }}"
    - name: "Run rolling backup cron on the 30th minute of every hour"
      cron:
        name: "Rolling backup {{ item.name }}"
        minute: "30"
        job: "{{ backup_directory }}/{{ item.name }}/rollingbackup.py"
      loop: "{{ site.databases }}"
    become: yes
    become_method: sudo
    become_user: "{{ user }}"
    vars:
      default_backup_directory: "/home/{{ user }}/backups"
      backup_directory: "{{ site.sysadmin.backup_directory|default(default_backup_directory) }}"
  when: site.sysadmin.install_backup|default(False)
