---
- name: "Install postfix"
  apt:
    name: '{{ packages }}'
    state: latest
  vars:
      packages:
      - postfix
      - bsd-mailx
- name: "ensure postfix is running "
  service:
    name: "{{ item }}"
    state: started
    enabled: yes
  loop:
    - postfix
- name: "Configure postfix"
  lineinfile:
    path: /etc/postfix/main.cf
    regexp: "{{ item.regexp }}"
    line: "{{ item.line }}"
  loop:
    - { regexp: "^relayhost =", line: "relayhost = {{ email.host }}:{{ email.port}}" }
    - { regexp: "^inet_interfaces =", line: "inet_interfaces = loopback-only" }
    - { regexp: "^smtp_sasl_auth_enable =", line: "smtp_sasl_auth_enable = yes" }
    - { regexp: "^smtp_sasl_password_maps =", line: "smtp_sasl_password_maps = hash:/etc/postfix/sasl_passwd" }
    - { regexp: "^smtp_sasl_security_options =", line: "smtp_sasl_security_options = noanonymous" }
    - { regexp: "^smtp_tls_security_level =", line: "smtp_tls_security_level = may" }
    - { regexp: "^header_size_limit =", line: "header_size_limit = 4096000" }
    - { regexp: "^smtp_tls_CAfile =", line: "smtp_tls_CAfile = /etc/ssl/certs/ca-certificates.crt" }
- name: "Upload username for password"
  lineinfile:
    path: "/etc/postfix/sasl_passwd"
    line: "{{ email.host }}:{{ email.port }}  {{ email.user }}:{{ email.password }}"
    owner: root
    group: root
    mode: 0600
    create: yes
- name: "Create postfix sasl_password.db"
  shell: "postmap /etc/postfix/sasl_passwd"
  args:
    creates: "/etc/postfix/sasl_passwd.db"
- name: "Ensure /etc/postfix/sasl_passwd.db perms"
  file:
    path: "/etc/postfix/sasl_passwd.db"
    owner: root
    group: root
    mode: 0600
- name: "Ensure that the root alias exists"
  lineinfile: 
    path: "/etc/aliases"
    line: "root: {{ root.email }}"
- name: "Ensure that the {{ user }} alias exists"
  lineinfile: 
    path: "/etc/aliases"
    line: "{{ user }}: {{ root.email }}"
- name: "Load aliases"
  shell: "newaliases"
- name: "ensure postfix is restarted"
  service:
    name: "{{ item }}"
    state: restarted
    enabled: yes
  loop:
    - postfix
