# Tasks lists for installing the postgresql database server.
---
- name: install prerequisites
  apt:
    name: '{{ packages }}'
  vars:
    packages:
    - libpq-dev
    - python3-psycopg2
    - postgresql
    - postgresql-14
    - postgresql-14-postgis-3
    - postgresql-14-postgis-3-scripts
    - postgresql-server-dev-14
- name: ensure software is running (and enable it at boot)
  service:
    name: "{{ item }}"
    state: started
    enabled: yes
  loop:
    - postgresql
- name: "Ensure en_CA.UTF-8 exists"
  locale_gen:
    name: en_CA.UTF-8
    state: present
- name: "ensure postgresql is restarted to pick up the new locale"
  service:
    name: "postgresql"
    state: restarted
