
include /home/{{ user }}/webapps/{{ primary_domain }}/sysadmin/nginx-upstream.conf;

server {

    server_name {{ primary_domain }}{% if other_primary_domains %}{% for domain in other_primary_domains %} {{ domain }}{% endfor %}{% endif %};

    {% include "./templates/fragments/nginx-listen-main.jinja.conf" %}

    include /home/{{ user }}/webapps/{{ primary_domain }}/sysadmin/nginx-app.conf;
}

{% include "./templates/fragments/nginx-canonical-redirect.jinja.conf" %}
